'ASCIIGameEngine.exe' (Win32): Loaded 'C:\Users\ale-a\source\repos\ASCIIGameEngine\Debug\ASCIIGameEngine.exe'. Symbols loaded.
'ASCIIGameEngine.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ntdll.dll'. 
'ASCIIGameEngine.exe' (Win32): Loaded 'C:\Windows\SysWOW64\kernel32.dll'. 
'ASCIIGameEngine.exe' (Win32): Loaded 'C:\Windows\SysWOW64\KernelBase.dll'. 
'ASCIIGameEngine.exe' (Win32): Loaded 'C:\Windows\SysWOW64\user32.dll'. 
'ASCIIGameEngine.exe' (Win32): Loaded 'C:\Windows\SysWOW64\win32u.dll'. 
'ASCIIGameEngine.exe' (Win32): Loaded 'C:\Windows\SysWOW64\gdi32.dll'. 
'ASCIIGameEngine.exe' (Win32): Loaded 'C:\Windows\SysWOW64\gdi32full.dll'. 
'ASCIIGameEngine.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msvcp_win.dll'. 
'ASCIIGameEngine.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ucrtbase.dll'. 
'ASCIIGameEngine.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msvcp140d.dll'. 
'ASCIIGameEngine.exe' (Win32): Loaded 'C:\Windows\SysWOW64\vcruntime140d.dll'. 
'ASCIIGameEngine.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ucrtbased.dll'. 
'ASCIIGameEngine.exe' (Win32): Loaded 'C:\Windows\SysWOW64\imm32.dll'. 
The thread 0x34d4 has exited with code 0 (0x0).
The thread 0x4dd8 has exited with code -1073741510 (0xc000013a).
The thread 0x41b0 has exited with code -1073741510 (0xc000013a).
The thread 0x1564 has exited with code -1073741510 (0xc000013a).
The program '[28720] ASCIIGameEngine.exe' has exited with code -1073741510 (0xc000013a).
